# goeurotest

./: .gitignore  README.md  pom.xml
src/main/java/goeuro/: CSVWriter.java  City.java  CityService.java  GenerateCities.java  GeoPosition.java  HTTPConnection.java  LoadJSONFile.java  Location.java  Main.java  Parameters.java
src/test/java/goeuro/: CSVWriterTest.java  GenerateCitiesTest.java  LoadJSONFileTest.java  LocationToCsvTest.java  ParametersTest.java
